.image-grid
    display: flex
    align-items: center
    justify-content: center
    @media all and (max-width: 767.98px)
        flex-direction: column
    img
        margin: 0 30px
        @media all and (max-width: 767.98px)
            max-width: max-content
            margin: 0
            &:not(:first-of-type)
                margin: 30px 0 0
.width-500
    max-width: 500px
    margin: 0 auto

.text-box-grid
    h2
        min-height: 101px
        @media all and (max-width: 1199.98px)
            min-height: 135px
        @media all and (max-width: 991.98px)
            min-height: 101px
        @media all and (max-width: 767.98px)
            min-height: auto

.book-img
    max-width: 185px
    margin: 0 auto
    display: block

.testimonials-slide-wrap
    padding-bottom: 70px

.footer-column-wrapper
    margin-left: auto
    margin-right: auto
    width: 100px
    @media all and (max-width: 767.98px)
        margin-left: 20px
